<!DOCTYPE html>
<html>
<body style="background-color:#429bf5;"> <!-- moderate blue background -->

<B><center>
<nav>
<H2>
     <a href="index.html" style="text-decoration: none;"> Home </a> | <!-- this page -->
     <a href="bruce.html" style="text-decoration: none;">  Bruce </a> |
     <a href="Jennelle.html" style="text-decoration: none;"> Jennelle </a> |
     <a href="jaryd.html" style="text-decoration: none;"> Jaryd </a> |
     <a href="jack.html" style="text-decoration: none;"> Jack </a> |
     <a href="kyle.html" style="text-decoration: none;"> Kyle </a>
</H2>
</nav>
</center></B>

<center>

<img src="brucepic.png" width="200" alt="Bruce">

<article>

<style>

p {width:650px;}
p {font-size:20px;}

h3 {font-size:30px;}

</style>

<h3>
        Bruce Manirath
</h3>

<p>
          Bruce is from Western Sydney and has a goal of getting into software development and is interested in AI and automation. 
<br>
<br>
          He is a music buff that loves to play bass guitar and has an affinity for cats. He has an interest about how people and governments are going to adapt to the increased use of AI and automation.   Geopolitics is an interest for both Jennelle and Bruce and AI and automation brings up some interesting questions in this perspective. These questions fascinate Bruce and Jennelle. 
<br>
<br>
          Questions like, “who owns the data from facial recognition programs?”, “Can facial recognition surveillance contravene the right to privacy?”, “Who sets the ethics that self driving cars use to make decisions?”, “Is there any way to regulate the use of data and police these regulations?”, “How do we protect ourselves from unsavory governments that ignore international conventions on privacy and data collection?”

       
<p2>
</article>
</center>

</body>

</html>